# orb3d

./: .gitignore  README  index.html  params.json
codebase/OrbMath/: OrbMath.sln  OrbMath.vcproj  OrbMath.vcxproj  OrbMath.vcxproj.filters
codebase/OrbMath/include/: AABBox.h  OrbMath.h  OrbMathTypes.h  Ray.h  Sphere.h  alg.h  color.h  matrix44.h  plane.h  vector2.h  vector3.h
labs/c#/BotStudio/: BotStudio.sln
labs/c#/BotStudio/BotStudio/: AppContext.cs  Bot.cs  BotCommand.cs  BotCommandForm.Designer.cs  BotCommandForm.cs  BotDescriptor.cs  BotEngine.cs  BotEvent.cs  BotList.cs  BotListForm.Designer.cs  BotListForm.cs  BotListForm.resx  BotLuaApi.cs  BotManager.cs  BotPropDlg.Designer.cs  BotPropDlg.cs  BotStudio.csproj  BotTemplateList.cs  BotTemplatesForm.Designer.cs  BotTemplatesForm.cs  BotTemplatesForm.resx  BufferManager.cs  ConfigForm.Designer.cs  ConfigForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewBotDlg.Designer.cs  NewBotDlg.cs  OutputForm.Designer.cs  OutputForm.cs  OutputForm.resx  PacketSpliter.cs  PacketStream.cs  Program.cs  PropertyGridFilePicker.cs  PropertyGridIPAddressInput.cs  PropertyPack.cs  app.config
labs/c#/DT Excel 2007/: DT Excel 2007.sln
labs/c#/DT Excel 2007/DT Excel 2007/: DT Excel 2007.csproj  DT Excel 2007_TemporaryKey.pfx  DTRibbon.Designer.cs  DTRibbon.cs  DT_Dialog.cs  DT_HyperString.cs  DT_String.cs  HyperStringUtil.cs  LuaUtil.cs  SetupForm.Designer.cs  SetupForm.cs  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  Utils.cs
labs/c#/ElementiaWS/: ElementiaWS.sln
labs/c#/ElementiaWS/ElementiaWS/: ElementiaWS.csproj  RookieCard.asmx  RookieCard.asmx.cs  Web.config
labs/c#/GameEntity/: EntityEditor.sln
labs/c#/GameEntity/EntityEditor/: EntityEditor.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  PropertyForm.Designer.cs  PropertyForm.cs  PropertyPack.cs
labs/c#/GameEntity/GameEntity/: Entity.cs  EntityDescriptor.cs  EntityProperty.cs  EntityPropertyLibrary.cs  EntitySystem.cs  GameEntity.csproj  LuaEntityDescriptor.cs
labs/c#/GameEntity/SampleEntityPropertyLib/: Class1.cs  SampleEntityPropertyLib.csproj
labs/c#/ManagerServer/: ManagerServer.sln
labs/c#/ManagerServer/ManagerServer/: ClassDiagram1.cd  ConsoleApp.cs  ExecutionUnit.cs  ITask.cs  ManagerServer.csproj  ManagerServer_TemporaryKey.pfx  Network.cs  Program.cs  Session.cs  SessionProcess.cs  Settings.cs  Task.cs  TaskExecutor.cs  TaskQueue.cs
labs/c#/ManagerServer/Network/: BufferManager.cs  IBufferManager.cs  INetworkPeer.cs  (+4 more)
labs/c#/WIS/: WIS.sln
labs/c/network/: cnet.sln
labs/c/ring_buffer/: ring_buffer.sln
labs/cpp/BCL/: BCL.sln
labs/cpp/EntityLayer/: EntityLayer.sln
labs/cpp/GenericServer/: GenericServer.sln
labs/cpp/QTEditor/: QTEditor.sln
labs/cpp/battle/: battle.sln
labs/game_engine/dev/src/propsheets/: common.props
labs/game_engine/prototypes/prototype_1/dev/src/prop_sheets/: Path.props
labs/game_engine/prototypes/prototype_2/src/propertysheets/: common.props
labs/generic_server_framework/src/: ko.sln  sys.sln
labs/html5/: empty_template.html
labs/html5/cube_world/: main.html
labs/html5/rendering/: rd.html
labs/html5/web_console/: wc.html
labs/orb_server_sdk/: CMakeLists.txt  all_vs2010.sln
labs/orb_server_sdk/include/: orb_server_sdk.h
labs/python/py001/: main.py  pychat.py  sample_app.py
labs/python/py002/: app.conf  main.py
labs/python/py003/: app.conf  app.py  main.py
(+1486 files in other folders)
